[33mcommit f5057c4f9aeefd32d809ad8d56f759c0f65a4d8e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/venus[m[33m, [m[1;31morigin/mercury[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naresh529 <56346193+Naresh529@users.noreply.github.com>
Date:   Thu Oct 31 09:41:20 2019 +0530

    naistam

[33mcommit f5ee8110a635872cb91ba1b04e807877f3f738a0[m
Author: Naresh <naresh@gmail.com>
Date:   Thu Oct 31 09:39:36 2019 +0530

    changes

[33mcommit ab8fe2c4e679d7d167e71dc0a52050eb5793f663[m
Author: Naresh529 <56346193+Naresh529@users.noreply.github.com>
Date:   Thu Oct 31 09:21:39 2019 +0530

    Create 123

[33mcommit a9e562228ff958bb5a4478a4629241dd0691c735[m
Author: root <root@ip-172-31-2-83.us-west-1.compute.internal>
Date:   Mon Oct 21 10:38:08 2019 +0000

    checking

[33mcommit 0304970ba49c7927d0038cea539d95487ebd83b1[m
Merge: 0611fb8 5afbd23
Author: naresh <naresh@gmail.com>
Date:   Wed Oct 16 15:43:53 2019 +0530

    Merge branch 'master' of https://github.com/Naresh529/Haaai

[33mcommit 0611fb8e5c30cb1b05ef29d29254c9fb0d4dc078[m
Author: naresh <naresh@gmail.com>
Date:   Wed Oct 16 15:43:14 2019 +0530

    latest commit

[33mcommit 5afbd2357246a5a5053d82d636e2d9d56596944a[m
Author: naresh <naresh@gmail.com>
Date:   Sat Oct 12 09:01:06 2019 +0000

    added file 1

[33mcommit 1bb6dd711fe8068ceba3372b8563f775fe3f82aa[m
Author: nar <nar@gmail.com>
Date:   Fri Oct 11 10:54:05 2019 +0530

    man is good

[33mcommit be960a052a04e768762f8c89b45211f6255ae132[m
Author: Naresh529 <56346193+Naresh529@users.noreply.github.com>
Date:   Fri Oct 11 09:52:08 2019 +0530

    222

[33mcommit 6a8fe318e663576ecffc0b083330f112f5b5fcb9[m
Author: Naresh529 <56346193+Naresh529@users.noreply.github.com>
Date:   Fri Oct 11 09:35:13 2019 +0530

    11111111

[33mcommit ddc814b2f000c9b8aaab4b563ee2c9877e77e844[m
Author: nar <nar@gmail.com>
Date:   Fri Oct 11 09:32:42 2019 +0530

     second

[33mcommit 844588a12295be47fd32694fa18e51eb79f6b10e[m
Author: nar <nar@gmail.com>
Date:   Fri Oct 11 09:28:04 2019 +0530

     1st attempt

[33mcommit e32af801e673c7d968e54c3a0ac27ce08136ab46[m
Author: Naresh529 <56346193+Naresh529@users.noreply.github.com>
Date:   Thu Oct 10 15:13:44 2019 +0530

    Initial commit
